{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SANDBOX": "1",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Tys55RrI9I1WQ3HL62dgpVbJcjNsFtps9uWFxKSu7FE3AbgNnFpCwySdStnfHBiVEWhzW0k3m4NyfPeKKBE7ryb009HXD86S3",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vnztsjnpvnkjyauqmiom.supabase.co"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_SANDBOX": "1",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Tys55RrI9I1WQ3HL62dgpVbJcjNsFtps9uWFxKSu7FE3AbgNnFpCwySdStnfHBiVEWhzW0k3m4NyfPeKKBE7ryb009HXD86S3",
        "EXPO_PUBLIC_SUPABASE_URL": "https://vnztsjnpvnkjyauqmiom.supabase.co",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "credentials/asc_api_key.p8",
        "ascApiKeyId": "54KAX6R47Z",
        "ascApiKeyIssuerId": "bcbb042b-ee08-4b76-8ac9-53aa961ec8cf",
        "ascAppId": "6796352788"
      }
    }
  }
}
